# Copy this file with .env name and edit all necessary infos
# App Config
PORT=APPLICATION_PORT
# Database Config
DB_HOST=YOUR_HOST
DB_PORT=THE_DB_PORT
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME

# JWT
JWT_SECRET=GENERATE_SOME_SECRET_PASS

# Mail
MAIL_USER=YOU_MAIL_USER
MAIL_PASS=YOU_MAIL_PASS
MAIL_HOST=YOU_MAIL_HOST
